{
  "Slack": {
    "AccessToken": "<INSERT YOURS HERE IF YOU CHOOSE THIS ROUTE>",
    "ClientId": "<INSERT YOURS HERE IF YOU CHOOSE THIS ROUTE>",
    "ClientSecret": "<INSERT YOURS HERE IF YOU CHOOSE THIS ROUTE>",
    "Scopes": "channels:history,channels:read,files:read,groups:history,groups:read,im:history,im:read,mpim:history,mpim:read"
  }
}